# black-mirror-school-java

./: .gitignore  README.md  pom.xml
src/main/java/school/: Klass.java  School.java  Student.java  Teacher.java
src/test/java/tests/school/: SchoolTest.java
